<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fun.gaslt</groupId>
  <artifactId>gaslt-parent</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>

  <name>gaslt-parent</name>
  <description>Java SDK, CLI, and HTTP service for the gaslt sospeso program on Solana.</description>
  <url>https://gaslt.fun</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>cli</module>
    <module>service</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <solanaj.version>1.28.0</solanaj.version>
    <picocli.version>4.7.6</picocli.version>
    <junit.version>5.10.2</junit.version>
    <shade.version>3.5.3</shade.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fun.gaslt</groupId>
        <artifactId>gaslt-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mmorrell</groupId>
        <artifactId>solanaj</artifactId>
        <version>${solanaj.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
