<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fun.gaslt</groupId>
    <artifactId>gaslt-parent</artifactId>
    <version>0.1.3</version>
  </parent>

  <artifactId>gaslt-java</artifactId>
  <packaging>jar</packaging>

  <name>gaslt-java</name>
  <description>Java client SDK for the gaslt sospeso gas-abstraction program on Solana.</description>

  <dependencies>
    <dependency>
      <groupId>com.mmorrell</groupId>
      <artifactId>solanaj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
